platform: linux

image: 'docker:///golang#1.5'

inputs:
  - name: concourse
  - name: scripts
outputs:
  - name: atc/cli/linux

run:
  path: sh
  args:
    - -c
    - export GOPATH=`pwd`/concourse && scripts/build/fly linux
